<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toggle dark/light mode -->
    <item
        android:id="@+id/mmenu_theme"
        android:title="Toggle Theme"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_profile"
        android:title="My Profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never"/>

</menu>
